<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			width: 300px;
			margin: 50px auto;
		}
		
		h1 {
			text-align: center;
			color: #007bff;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #007bff;
		}
		
		input[type="text"], input[type="password"] {
			padding: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #007bff;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #0062cc;
		}
		
		p {
			text-align: center;
			margin-top: 20px;
			color: #4d4c4c;
		}
	</style>
</head>
<body>
	<form>
		<h1>Sign In</h1>
		<label for="Email"></label>
		<input type="text" placeholder="Email" name="Email">
		
		<label for="password"></label>
		<input type="password" placeholder="password" name="password">
		
		<input type="submit" value="Submit">
        <p> <a href="forgotpassword.html">Forgot password</a></p>
	</form>
	
	<p>Don't have an account? <a href="signup.html">Sign Up</a></p>


	<script>
email = "myemail@email.com";
var password = "mypassword";

firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
   console.log(error.code);
   console.log(error.message);
}
	</script> 
</body>
</html>
