<!DOCTYPE html>
<html lang="en">
<head>
  <title><Goodlex-c2c></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src = "https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script type = "text/javascript" src = "index.js"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="log.png">Goodlex</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">              
        <li><a href="forms/Add ads.html">PostAds</a></li>
        <li><a href="forms/signin.html">messager</a></li>
        <li><a href="forms/signin.html">Notification</a></li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="signin.html">sign In</a></li>
        <li><a href="forms/signup.html"><span class="glyphicon glyphicon-log-in"></span>Sign up</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/1image.jpg" class="img-responsive" style="width:50%"alt="mage">
          <div class="carousel-caption">
            <h3> Start with Free Post Ads $</h3>
            <p>Money Money Money.</p>
          </div>      
        </div>

        <div class="item">
          <img src="images/imags.jpg" class="img-responsive" style="width:50%"alt="Image">
          <div class="carousel-caption">
            <h3>#Seller And #Buyer $</h3>
            <p>Deal directly with your client</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="well">
      <p>
       Shop in your handle
        
      </p>
    </div>
    <div class="well">
       <p>Upcoming Events..</p>
    </div>
    <div class="well">
       <p>Visit Our Blog</p>
    </div>
  </div>
</div>
<hr>
</div>

<div class="container text-center">    
  <h1>Welcom To Goodlex-C2C <br> Marketplace For You</h1>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="images/images (1).jpg" class="img-responsive" style="width:50%" alt="Image">
      <p>Trending</p>
    </div>
    <div class="col-sm-3"> 
      <img src="images/fashion.png" class="img-responsive" style="width:50%" alt="Image">
      <p>Recently added</p>    
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p><strong> Add Posting</strong><br>There is no limiting on posting ads and accept all categories.</p>
      </div>
      <div class="well">
       <p><strong>Sms Notification On New message when you were offline</strong></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p><strong>Best Marketing Tools</strong><br>With AI bot, Email, social media, and google Ads promotion.</p>
      </div>
      <div class="well">
       <p><strong>Website</strong><br>Drive buyers to your site.</p>
      </div>
    </div>  
  </div>
  <hr>
</div>
</div>
</div>

<div class="container text-center">    
  <h3>Categories</h3>
  <br>
  <input type="text"placeholder="search..."><button>submit</button>
  <div class="row">
    <div class="col-sm-2">
      <p>Automobile</p>
      <img src="images/download (1).jpg" class="img-responsive" style="width:50%" alt="Image">     
    </div>
    <div class="col-sm-2"> 
      <p>Electronics</p>  
      <img src="images/download.jpg" class="img-responsive" style="width:50%" alt="Image">       
    </div>
    <div class="col-sm-2"> 
      <p>Property</p>
      <img src="images/images (3).jpg" class="img-responsive" style="width:50%" alt="Image">    
    </div>
    <div class="col-sm-2"> 
      <p>Furniture</p>
      <img src="images/images (4).jpg" class="img-responsive" style="width:50%" alt="Image">     
    </div> 
    <div class="col-sm-2">
      <p>Fashoin</p>
      <img src="images/imag.jpg" class="img-responsive" style="width:50%" alt="Image">     
    </div>     
    <div class="col-sm-2">
      <p>Books</p>
      <img src="images/books.png" class="img-responsive" style="width:50%" alt="Image">     
    </div> 
  </div>


<div class="row">
    <div class="col-sm-2">
      <p>Health & beauty</p>
      <img src="images/beauty.png" class="img-responsive" style="width:50%" alt="Image">    
    </div>
    <div class="col-sm-2">
      <p>Job & Jobseeker</p>
      <img src="imags/jobs.png" class="img-responsive" style="width:50%" alt="Image">          
    </div>
    <div class="col-sm-2"> 
      <p>Agricuture and Foods</p>
      <img src="images/vehicles.png" class="img-responsive" style="width:50%" alt="Image">
      
    </div>
    <div class="col-sm-2"> 
      <img src="images/services.png" class="img-responsive" style="width:50%" alt="Image">
      <p>Services</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="images/images (1).jpg" class="img-responsive" style="width:50%" alt="Image">
      <p>Others</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="images/fashion.png" class="img-responsive" style="width:50%" alt="Image">
      <p>Add Posts</p>
    </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <div class="footer">
    <div class="row">
      <div class="col-md-3">
        About
      </div>
      <div class="col-md-3">
        <P>Help</P>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contact.html">Email</a></li>
          <li><a href="contact.html">Whatsapp</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        Services
      </div>
      <div class="col-md-3">
        social media
      </div>
    </div>
  </div>
  </footer>
 
</body>
</html>
