<!DOCTYPE html>
<html>
<head>
	<title>Product Detail Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="format-detection" content="telephone=no">

</head>
<body>
    <h1>Ad Posting Form</h1>
    <form action="submit-ad.php" method="POST" enctype="multipart/form-data">
      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="Automobile">Automobile </option>
        <option value="Electronics">Electronics</option>
        <option value="Property">Property</option>
        <option value="Fashion">Fashion</option>
		<option value="services">Services</option>
        <option value="Jobs">Jobs</option>
		<option value=" Seeking Job"> Seeking Job</option>
        <option value="Mobile Phones & Tablets">Mobile Phones & Tablets</option>
        <option value="Agricalture and Foods">Agricalture & Food/option>
		<option value="Furniture">Furniture</option>
        <option value="Sports & Arts">Sports & Arts</option>
		<option value="Babies and Kids">Babies and Kids</option>
        <option value="Repair and constraction">Repair and Constraction</option>
		<option value="Commercial equipments">Commercial Equipments</option>
        <option value="Others">Others</option>
      </select>
      <br><br>
      <label for="Description">Description:</label>
      <input type="text" id="Description" name="Description" required>
      <br><br>
      <label for="Price">Price:</label>
      <input type="number" id="Price" name="Price" required>
      <label for="image">Ad Image:</label>
      <input type="file" id="image" name="image" accept="image/*" required>
      <br><br>
      <label for="contact">Contact Information:</label>
      <input type="text" id="contact" name="contact" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>

    
    

</body>
</html>
